<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC6C6"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text=" "
        android:textColor="#000000"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="7"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="8"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="9"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_column="3"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EAC864"
                android:text="÷"
                android:textColor="#ECECEC"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="4"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="5"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="6"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EAC864"
                android:text="x"
                android:textColor="#ECECEC"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="1"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="2"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="3"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EAC864"
                android:text="-"
                android:textColor="#ECECEC"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#A4C582"
                android:text="C"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C58282"
                android:text="0"
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#A4C582"
                android:text="="
                android:textColor="#ECECEC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EAC864"
                android:text="+"
                android:textColor="#ECECEC"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>