<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB100"
        android:gravity="center"
        android:text="ImageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지를 탭하면 다음이미지로 넘어갑니다"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_weight="0.56"
        android:layout_height="268dp"
        android:src="@drawable/a1"
        />

</LinearLayout>